# reactorui-maui

./: .gitattributes  .gitignore  LICENSE  NuGet.config  README.md  azure-pipelines.yml  maui-reactor-ai-prompt.md
samples/ChartApp/: ChartApp.csproj  MauiProgram.cs
samples/ChartApp/Pages/: LiveChartsControls.cs  MainPage.cs
samples/Contentics/: Contentics.csproj  GlobalUsings.cs  MauiProgram.cs
samples/Contentics/Models/: EventModel.cs  NewsModel.cs  TaskModel.cs
samples/Contentics/Pages/: Assets.cs  Calendar.cs  Community.cs  EventDetails.cs  Events.cs  Home.cs  Main.cs  MainPage.cs
samples/MauiReactor.MapsDemo/: AssemblyInfo.cs  MauiProgram.cs  MauiReactor.MapsDemo.csproj
samples/MauiReactor.MapsDemo/Pages/: MainPage.cs
samples/MauiReactor.TestApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  HomePage.cs  MauiProgram.cs  MauiReactor.TestApp.csproj  MauiReactor.TestApp.sln
samples/MauiReactor.TestApp/Controls/: ScaffoldedTestItemsControl.cs  TestItemsControl.cs
samples/MauiReactor.TestApp/Models/: Monkey.cs  Persons.cs
samples/MauiReactor.TestApp/Pages/: AnimatedButtonPage.cs  AnimatedCollectionViewPage.cs  AnimatingLabelTestPage.cs  AnimatingLabelTestPage2.cs  AnimationBasics.cs  AnimationLoopPage.cs  AnimationPage.cs  AnimationShowcasePage.cs  BehaviorTestPage.cs  BorderCornerRadiusPage.cs  CanvasAutoStackPage.cs  CanvasCardsAnimationPage.cs  CanvasPage.cs  CardsAnimationPage.cs  CarouselTestPage.cs  CollectionViewExtendedTestPage.cs  CollectionViewPage.cs  CollectionViewSelectionPage.cs  CounterPage.cs  DragDropTestPage.cs  EditableCollectionView.cs  ElementRefPage.cs  FormattedTextTestPage.cs  GradientPage.cs  GraphicsViewPage.cs  GridPage.cs  ImagePage.cs  InlineComponentsPage.cs  LandscapePage.cs  ListViewExtendedTestPage.cs  ListViewPage.cs  NavigationPage.cs  ParametersPage.cs  PickerPage.cs  RemainingItemsThresholdTestPage.cs  ScaffoldItemTemplatePage.cs  ShowPopupTestPage.cs  TestBug179.cs  TestBug179_2.cs  TestBug187 _2.cs  (+14 more)
samples/MauiReactor.TestApp/Services/: IncrementService.cs
samples/MauiReactor.WeatherTwentyOne/: MauiProgram.cs  MauiReactor.WeatherTwentyOne.csproj
samples/SlidingPuzzle/: GlobalUsings.cs  MauiProgram.cs  SlidingPuzzle.csproj
samples/UnitTests/: MapsDemoTests.cs  TestAppTests.cs  TestBug220Page.cs  TestBug305Isolation.cs  TestBug314.cs  TestBug314ParameterIsolation.cs  TestScaffoldGenerator.cs  TestScaffoldTemplateHost.cs  UnitTests.csproj  Usings.cs
src/MauiReactor/: AbsoluteLayout.cs  AbsoluteLayout.partial.cs  ActivityIndicator.cs  BaseMenuItem.cs  BaseShellItem.cs  BaseShellItem.partial.cs  Behavior.cs  Behavior`1.cs  Border.cs  Border.partial.cs  BoxView.cs  Button.cs  Button.partial.cs  CarouselView.cs  CarouselView.partial.cs  Cell.cs  CheckBox.cs  CheckBox.partial.cs  CollectionView.cs  Component.cs  Component.partial.cs  ContentPage.cs  ContentPage.partial.cs  ContentView.cs  ContentView.partial.cs  CornerRadiusF.cs  DatePicker.cs  DatePicker.partial.cs  DragGestureRecognizer.cs  DropGestureRecognizer.cs  Editor.cs  Element.cs  Element.partial.cs  Entry.cs  EntryCell.cs  FlexLayout.cs  FlyoutBase.cs  FlyoutItem.cs  FlyoutItem.partial.cs  FlyoutPage.cs  (+166 more)
src/MauiReactor.Blazor/: BlazorWebView.cs  BlazorWebView.partial.cs  MauiReactor.Blazor.csproj
src/MauiReactor.Canvas/: Align.cs  Arc.cs  AutoStack.cs  Box.cs  CanvasNode.cs  CanvasView.cs  CanvasVisualElement.cs  ClipRectangle.cs  Column.cs  CornerRadiusF.cs  DropShadow.cs  Ellipse.cs  Group.cs  ItemsRepeater.cs  MauiReactor.Canvas.csproj  NodeContainer.cs  Path.cs  Picture.cs  PointInteractionHandler.cs  PointIterationHandler.cs  Row.cs  Text.cs  ThicknessF.cs
src/MauiReactor.FigmaPlugin/: GlobalUsings.cs  MauiProgram.cs  MauiReactor.FigmaPlugin.csproj
src/MauiReactor.FigmaPlugin.Services/: MauiReactor.FigmaPlugin.Services.csproj
src/MauiReactor.HotReload/: AppBuilderExtensions.cs  BufferedStream.cs  ComponentServicesAttribute.cs  HotReloadServer.cs  HotReloadServiceCollectionProvider.cs  HotReloadTypeLoader.cs  MauiReactor.HotReload.csproj
src/MauiReactor.HotReloadConsole/: HotReloadClient.cs  HotReloadClientEmit.cs  HotReloadClientFull.cs  MauiReactor.HotReloadConsole.csproj  Options.cs  Program.cs
src/MauiReactor.MCP/: MauiReactor.MCP.csproj  MauiReactor.MCP.sln  Program.cs  README.md
src/MauiReactor.MCP/.mcp/: server.json
src/MauiReactor.Maps/: Map.cs  MauiReactor.Maps.csproj
src/MauiReactor.Scaffold/: AutoGeneratedPreamble.cs  ComponentTypeGenerator.cs  ComponentTypeGenerator.partial.cs  ComponentTypeGenerator.tt  EventInfoEqualityComparer.cs  MauiReactor.Scaffold.csproj  Program.cs  PropertyInfoEqualityComparer.cs  StringExtensions.cs  TypeGenerator.cs  TypeGenerator.partial.cs  TypeGenerator.tt  TypeXamlConverter.cs  TypeXamlConverter.partial.cs  TypeXamlConverter.tt  Validation.cs  WidgetList.txt  WidgetListXamlConverter.txt
src/MauiReactor.ScaffoldGenerator/: AutoGeneratedPreamble.cs  ComponentPartialClassGenerator.cs  ComponentPartialClassGenerator.partial.cs  ComponentPartialClassGenerator.tt  ComponentPartialClassSourceGenerator.cs  GlobalSuppressions.cs  Helper.cs  MauiReactor.ScaffoldGenerator.csproj  ScaffoldSourceGenerator.cs  ScaffoldTypeGenerator.cs  ScaffoldTypeGenerator.partial.cs  ScaffoldTypeGenerator.tt  StringExtensions.cs
src/MauiReactor.TemplatePack/: MauiReactor.TemplatePack.csproj
src/MauiReactor.WrapperGenTool/: MauiReactor.WrapperGenTool.csproj  Program.cs
src/MauiReactor.XamlConverterTool/: AbsoluteLayout.cs  ActivityIndicator.cs  BaseMenuItem.cs  BaseShellItem.cs  Behavior.cs  Border.cs  BoxView.cs  Button.cs  CarouselView.cs  Cell.cs  CheckBox.cs  CollectionView.cs  ContentPage.cs  ContentView.cs  DatePicker.cs  DragGestureRecognizer.cs  DropGestureRecognizer.cs  Editor.cs  Element.cs  Entry.cs  EntryCell.cs  FlexLayout.cs  FlyoutBase.cs  FlyoutItem.cs  FlyoutPage.cs  Frame.cs  GestureRecognizer.cs  GraphicsView.cs  Grid.cs  Grid.partial.cs  GridItemsLayout.cs  GroupableItemsView.cs  HorizontalStackLayout.cs  Image.cs  ImageButton.cs  ImageCell.cs  IndicatorView.cs  InputView.cs  ItemsLayout.cs  ItemsView.cs  (+62 more)
(+539 files in other folders)
