<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>

		<!-- Set up the MCP server to be a single file executable -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Set recommended package metadata -->
		<Version>0.0.1-beta</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>Reactor.Maui.MCP</PackageId>
		<PackageTags>MauiReactor; MCP; server; stdio</PackageTags>
		<Description>MCP (Model Context Protocol) server for MauiReactor. Provides stdio endpoints exposing tools for .NET MAUI projects: component scaffolding, workspace inspection and file operations, plus basic build/test tasks. Designed for use with MCP-compatible clients.</Description>
		<Copyright>Adolfo Marinucci</Copyright>
		<Authors>adospace</Authors>
	</PropertyGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Tools\Resources\Components\" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Tools\Resources\Components\**\*.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Tools\Resources\Documentation\**\*.json" />
	</ItemGroup>

</Project>
