<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageReference Include="System.CodeDom" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ComponentTypeGenerator.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ComponentTypeGenerator.tt</DependentUpon>
		</Compile>
		<Compile Update="TypeGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TypeGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="ComponentTypeGenerator.tt">
		  <Generator>TextTemplatingFilePreprocessor</Generator>
		  <LastGenOutput>ComponentTypeGenerator.cs</LastGenOutput>
		</None>
		<None Update="TypeGenerator.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>TypeGenerator.cs</LastGenOutput>
		</None>
		<None Update="WidgetList.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
  </ItemGroup>

</Project>
