<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>

		<Version>0.0.1-beta</Version>
		<Authors>adospace</Authors>
		<Description>MauiReactor.HotReload is the hot-reload plugin library for MauiReactor which is an MVU library (heavily inspired to ReactJS and Flutter) written on top of Microsoft Maui Controls.</Description>
		<Copyright>Adolfo Marinucci</Copyright>
		<PackageProjectUrl>https://github.com/adospace/reactorui-maui</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/adospace/reactorui-maui</RepositoryUrl>
		<PackageTags>maui mvu components reactjs flutter hot-reload</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Reactor.Maui.HotReload</PackageId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiReactor\MauiReactor.csproj" />
	</ItemGroup>

</Project>
