<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>  

    <PackageId>Reactor.Maui.TemplatePack</PackageId>
    <Title>MauiReactor Templates</Title>
    <Authors>adospace</Authors>
    <Description>Templates for the MauiReactor library.</Description>
    <PackageTags>maui mvu components reactjs flutter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\MauiReactor.AppShell\Platforms\Android\AndroidManifest.xml" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\Android\Resources\values\colors.xml" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\iOS\Info.plist" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\MacCatalyst\Info.plist" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\Tizen\tizen-manifest.xml" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\Windows\app.manifest" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\Windows\App.xaml" />
    <None Remove="templates\MauiReactor.AppShell\Platforms\Windows\Package.appxmanifest" />
    <None Remove="templates\MauiReactor.AppShell\Properties\launchSettings.json" />
    <None Remove="templates\MauiReactor.AppShell\Resources\AppIcon\appicon.svg" />
    <None Remove="templates\MauiReactor.AppShell\Resources\AppIcon\appiconfg.svg" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Fonts\OpenSans-Semibold.ttf" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Images\dotnet_bot.svg" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Raw\AboutAssets.txt" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Splash\splash.svg" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Styles\Colors.xaml" />
    <None Remove="templates\MauiReactor.AppShell\Resources\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="templates\MauiReactor.AppShell\Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Update="templates\MauiReactor.AppShell\Resources\Styles\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Update="templates\MauiReactor.AppShell\Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

</Project>
