<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>  

    <PackageId>Reactor.Maui.TemplatePack</PackageId>
    <Title>MauiReactor Templates</Title>
    <Authors>adospace</Authors>
    <Description>Templates for the MauiReactor library.</Description>
    <PackageTags>maui mvu components reactjs flutter</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <TemplateFiles Include="..\..\Templates\MauiReactorTemplate.Startup\**\*" Exclude="..\..\Templates\MauiReactorTemplate.Startup\**\bin\**;..\..\Templates\MauiReactorTemplate.Startup\**\obj\**;..\..\Templates\MauiReactorTemplate.Startup\**\*.user">
      <Link>templates\MauiReactor.Startup\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </TemplateFiles>
    <TemplateFiles Include="..\..\Templates\MauiReactorTemplate.StartupXaml\**\*" Exclude="..\..\Templates\MauiReactorTemplate.StartupXaml\**\bin\**;..\..\Templates\MauiReactorTemplate.StartupXaml\**\obj\**;..\..\Templates\MauiReactorTemplate.StartupXaml\**\*.user">
      <Link>templates\MauiReactor.StartupXaml\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </TemplateFiles>
  </ItemGroup>

  <Target Name="CopyTemplates" BeforeTargets="Build">
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="@(TemplateFiles->'$(MSBuildThisFileDirectory)templates\MauiReactor.Startup\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="CopyTemplates" BeforeTargets="Build">
    <Copy SourceFiles="@(TemplateFiles)" DestinationFiles="@(TemplateFiles->'$(MSBuildThisFileDirectory)templates\MauiReactor.StartupXaml\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
</Project>
